<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bria’s Favorite Moments in CS | Bria’s APCSA Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bria’s Favorite Moments in CS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="YAY TEACHER RECOMMENDATION" />
<meta property="og:description" content="YAY TEACHER RECOMMENDATION" />
<link rel="canonical" href="https://b-g101.github.io/APCSA-BRIA/markdown/2022/10/16/bria-rec.html" />
<meta property="og:url" content="https://b-g101.github.io/APCSA-BRIA/markdown/2022/10/16/bria-rec.html" />
<meta property="og:site_name" content="Bria’s APCSA Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bria’s Favorite Moments in CS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"YAY TEACHER RECOMMENDATION","headline":"Bria’s Favorite Moments in CS","mainEntityOfPage":{"@type":"WebPage","@id":"https://b-g101.github.io/APCSA-BRIA/markdown/2022/10/16/bria-rec.html"},"url":"https://b-g101.github.io/APCSA-BRIA/markdown/2022/10/16/bria-rec.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA-BRIA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b-g101.github.io/APCSA-BRIA/feed.xml" title="Bria's APCSA Page" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA-BRIA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA-BRIA/">Bria&#39;s APCSA Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA-BRIA/notes/">Notes</a><a class="page-link" href="/APCSA-BRIA/vocab/">Vocab</a><a class="page-link" href="/APCSA-BRIA/categories/">Tags</a><a class="page-link" href="/APCSA-BRIA/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bria&#39;s Favorite Moments in CS</h1><p class="page-description">YAY TEACHER RECOMMENDATION</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSA-BRIA/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#brias-favorite-moments-in-cs">Bria’s Favorite Moments in CS</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hello-mr-mortenson-i-just-wanna-start-off-this-post-by-thanking-you-for-being-open-to-writing-me-a-letter-of-recommendation-computer-science-was-a-class-that-i-wasnt-sure-about-taking-during-high-school-but-my-dad-encouraged-me-to-take-it-early-on-to-try-and-get-ahead-being-in-your-class-has-taught-me-everything-i-know-about-computer-science-and-im-super-grateful-that-i-got-the-opportunity-to-be-in-this-class-ive-met-so-many-super-cool-comp-sci-nerds-and-have-learned-so-many-programming-communicative-and-soft-skills-that-i-know-will-be-valuable-in-my-life-with-that-being-said-here-are-my-top-5-favorite-moments-from-computer-science">Hello Mr. Mortenson! I just wanna start off this post by thanking you for being open to writing me a letter of recommendation. Computer science was a class that I wasn’t sure about taking during high school, but my dad encouraged me to take it early on to try and get ahead. Being in your class has taught me everything I know about computer science and I’m super grateful that I got the opportunity to be in this class. I’ve met so many super cool comp sci nerds and have learned so many programming, communicative, and soft skills that I know will be valuable in my life. With that being said here are my top 5 favorite moments from computer science:</a></li>
</ul>
</li>
</ul><h1 id="brias-favorite-moments-in-cs">
<a class="anchor" href="#brias-favorite-moments-in-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bria’s Favorite Moments in CS</h1>

<h3 id="hello-mr-mortenson-i-just-wanna-start-off-this-post-by-thanking-you-for-being-open-to-writing-me-a-letter-of-recommendation-computer-science-was-a-class-that-i-wasnt-sure-about-taking-during-high-school-but-my-dad-encouraged-me-to-take-it-early-on-to-try-and-get-ahead-being-in-your-class-has-taught-me-everything-i-know-about-computer-science-and-im-super-grateful-that-i-got-the-opportunity-to-be-in-this-class-ive-met-so-many-super-cool-comp-sci-nerds-and-have-learned-so-many-programming-communicative-and-soft-skills-that-i-know-will-be-valuable-in-my-life-with-that-being-said-here-are-my-top-5-favorite-moments-from-computer-science">
<a class="anchor" href="#hello-mr-mortenson-i-just-wanna-start-off-this-post-by-thanking-you-for-being-open-to-writing-me-a-letter-of-recommendation-computer-science-was-a-class-that-i-wasnt-sure-about-taking-during-high-school-but-my-dad-encouraged-me-to-take-it-early-on-to-try-and-get-ahead-being-in-your-class-has-taught-me-everything-i-know-about-computer-science-and-im-super-grateful-that-i-got-the-opportunity-to-be-in-this-class-ive-met-so-many-super-cool-comp-sci-nerds-and-have-learned-so-many-programming-communicative-and-soft-skills-that-i-know-will-be-valuable-in-my-life-with-that-being-said-here-are-my-top-5-favorite-moments-from-computer-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello Mr. Mortenson! I just wanna start off this post by thanking you for being open to writing me a letter of recommendation. Computer science was a class that I wasn’t sure about taking during high school, but my dad encouraged me to take it early on to try and get ahead. Being in your class has taught me everything I know about computer science and I’m super grateful that I got the opportunity to be in this class. I’ve met so many super cool comp sci nerds and have learned so many programming, communicative, and soft skills that I know will be valuable in my life. With that being said here are my <strong>top 5 favorite moments from computer science:</strong>
</h3>

<p><strong>1.</strong> Coding my create task: The create task was super intimidating and I was not sure how to initially approach it. I was excited to get started, but unsure about my ideas and how to plan out my ideas. However, you laid out each step really nicely and it helped me understand what was expected for me to code. The create task was my first experience coding something start to finish completely on my own, and I really liked being in control of the whole process from ideation to testing and refining the final product. <br>
<strong>2.</strong> Planning the alumni panel: I really enjoyed when we planned the alumni panel together because I got to see my favorite alumni and practice some management and leadership skills. I loved making the posters for the event and publicizing to everyone in CS. I also loved getting to hear from everyone and the insight that they got from your class as well. I really liked getting to work with you and reaching out to each of the panelists. I hope that I can help plan more events like these throughout the year. <br>
<strong>3.</strong> Images lab from last year: This was my first time really working with arrays and images, and I love working through the code and figuring out how to grayscale the images on my own. Though what I loved most about this project was how much failure we had to work through with my computer. I don’t remember what the specific error was, but for some reason, despite the code being exactly the same as yours, my images would not show up on my website. I remember being super frustrated, and spending a bunch of class periods double checking my code versus yours to see what I was doing wrong. Throughout the whole process, you were super helpful and figured out the issue was with the windows directories not finding the images properly. This was one of my favorite moments because it definitely made me feel more comfortable asking questions in the classroom and asking you more questions. It also taught me to be more patient with myself and with the code. <br>
<strong>4.</strong> Nail bot presentation and SD Stem Startups: I loved this SD Stem Startups event, and how much technical insight that the speaker had for us, but my favorite part was when you got your nail painted by the robot! I think the events that you held throughout the year really helped me realize how many pathways that computer science and programming can apply to. I think its also helped me realize that I don’t only have to do computer science to still be in the same technical field. <br>
<strong>5.</strong> Working on code over the summer and getting a 5 on my AP Exam: Getting the opportunity to work with you on some code and getting to know the programs over the summer was one of my favorite moments as well. I hard time to genuinely just dive into code and figure out how to work the new tools that we are using this year, which was nice. The summer was also cool because I realized I got a 5 on the exam. Funnily enough, I hadn’t even checked my scores, but I saw your slack message first which made me realize scores were out. I really loved CSP and learned so much about code that getting a 5 gave me that extra validation that I needed to know that I was on the right track. <br>
<strong>6.</strong> The final thing that I love about CS is just the conversations that we have. I love how much insight and personal advice that you’ve given me this past year, and I feel like I’ve gotten a look into the technical future that I hope to pursue. I’m looking forward to more technical conversations this year as I learn more. Thanks for being the best teacher ever :)</p>


  </div><a class="u-url" href="/APCSA-BRIA/markdown/2022/10/16/bria-rec.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA-BRIA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSA-BRIA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
