``````````````````````````````````````````````````````.',_)~.'-""~~^^^^^^~~~",-''....```````````````
````````````````````````````````````````````````````(+r\_!"'`..''''''''''''''......`````````````````
````````````````````````````````````````````````````!:```````..................`````````````````````
```````````````````````````````````````````````````--```````````````....````````````````````````````
``````````````````````````````.,!^~,-"*|++r!"-:^!_\)>*""^_**\\___(r_,.``````````````````````````````
`````````````````````````.-~~^^"-,~^_<<<<<<|r\__+>vlJJJic[]?L77TTTTij?7TJ7r'````````````````````````
```````````````````````'~~-''''-"~^rvv]]]v!^^^^*<vv[iJJJJJJJJJJJJJJJJJJJJJJJJ>.`````````````````````
````````````````````.-~:-''''--"~!>[[llll*^^^^^)[lcTJJJJJJJJJJJJJJJJJJJJJJJJJJJJv.``````````````````
``````````````````.",--''''''-"~!<v][lLi+!!!!!!=JJJJJJJtttJJJJJJJJJJt}}}}}tJtt}}}tT-````````````````
`````````````````'--''''''''--~!><<<vvv+!!!!!!_l7JJJJJJttttttJJJJJJJJt}}}}}}tt}}}}}ti'``````````````
```````````````'---''''''''--"!+>>><<<<_!!!!!!*]l7JJJJJJttttttJJJJJJJJt}}}}}}}tt}}}}}ti'````````````
`````````````.'---'''''''''-,!|+++++++r!!!!!!!rv]l=JJJJJJJttttttttttttttt}}}}}}}}}}}}ttt+```````````
````````````'''----'''''''-_)))|||||||)|++++++<vv]l7JJJJtt}nxuCIyVFFVyzss{f}}}}}}}}}}}}tti.`````````
```````````''''''r'.''-"!__r)))))))))))rrrr))+<<vv]l7JJt{CIyVUGpb$0QR904L^~-'.'...-7ttttttJ-````````
`````````.''''''-c``........````.-~*rr__!!!!(+<<vv][liJthpPPG5VT!..````````````````.TttttttJ!```````
````````..''''''!..,"~~~~^!!!^!!!!~:-'.```'!r+><<vv]lct}p@K```........``````````````_ttttttJ?'``````
```````````.....'.,^^^!!___!________!!!!!~.!(|+><<<vvl7}E@O.'..........`````````````.JJJttttT<``````
```````````.....'.!!!_r)|)))))||)))))rr(*_.!*)|++>><<v[J$@x'''''''......`````````````vJJJJJJJcr`````
````````````..."+-!))+><<>+>><<<>>>++++||).^_\)|+++>><<nG2~---'''''''''.````````````*JJJJJJJJTv~````
```````````````.v[r->v][?]vv]][]]vvvv<<<>+':!_\)r*~'.`.T{t.~~~---'''''''.``````````_JJJJJJJJJJv(````
````````````````'+[v:*TJJiTJJJJJJi7Ll[]v,``:^!!`-\r)r_-.tJlr."~~"--'''''..```````!TJJJJJJJJJJJ[|````
..``````````````''"vvr-,+JJJJJJJJJJJJT-``,~~^!`:>++||)).!l[[]).,~"-----'.`..'-'_JJJJTJJJJJJJJJj)~,,,
'.``````````````.'''^r++||*--(ittttT'`."~~~~^.-vv<<>++|\`]]vvvv<--,'..'---!rcJJJJJJJLll=JJJJJJ7r,-""
'.``````````````..''''-"~~!*r)))_-.`.--,"""~.-=l[]vv<>++-~vv<<<<>+--!(><vvv]][llljc?]v]][[[lll<_'-""
,-`````````````...'''''----------^---------.-ttJTl[]v<<>+.<<<>>+|||++++>><<<<vvvvv]]v<<vvvvvvvr^."~~
,,`````````````...''''''''''''''---''''---.:AF{t7l]vv<<<<!"+|)))))))))|||++++>><<<<<<>><<<<<<<*:.~~~
::`````````````.....'''''''''''''''''''''.`-~--""^_\r)+>('.________*(rr)))))||+++++>+++++>>>>>!'.^^^
"".`````````````......''''''''''''''''''''--~^!!!!!!!!!^~-"!!!!!!!!!______*(r)))))||||||)r\*_^'.~^^^
"":``````````````.......''''''''''''''''''''----,:~~~~~~~^^^!!!!!!!!!!!!!!!!____*(r)r_~~~~~~~-.'^!!!
"""-```````````````........''''''''''''''''''''''---,~~~~~~~^^^^!!!!!!!!!!!!!!!!!!!^"",:"~~~-..!!!!!
~~~~`````````````````...........''''''''''''''''''---"~~~~~~~~^^^^^^^^^^^^^^^^^^^!!--------,.`^!!!!!
~~~~'```````````````````...................'''''''----"~~~~~~~~~~~~~^^~~~~~~~~~~~~:''''''--..!!!!!!!
~~~~~-```````````````````````.................'''''---,"~~~~~~~~~~~~~~~~~""""",,,,''''''''`'!!!!!___
~~~~~~"`````````````````````.-^*>=JJT<_-.```...'''''---""""~~~~~~.-...```...-----'.....'.`-______*\(
~^^^^^^~.`````````````~-(v?7TJJJJJJJJJJJJJJJJJTL)\_"-'.'"~~~~~~~~-.''''..````'''.......`-r))))))))))
^^^^^^^^^-``````````.*>>|\r|><v?iJJJJJTT7c=l[]vvv<<>++|.,~~~~~-'..'''...``````..````.`-)))))))))||||
^^^^^^^^^^^-`````````_<<<>>r!!_r+><vvvvv(''''''''")))r\_'..-"--''....-".````````````'r)|||||||||||||
^^^^^^^!!!!!!-````````~<<<>_!!!~-'.'-~_r--!!!!!!!,-!!!^~~"--'...'-"~~~~~.`````````.r||||||||++++++++
!!!!!!!!!!!!!!!~'``````.)<r!!!!!!!!!!!!!^````......------"~~~~~~~~~~~~~"-``````._|||++++++++++++++++
!!!!!!!!!!!!!!!!!!^'`````-!!!!!!!!!!!!!!^`````````-!!!!!^^~~~,--'..``````````_|+++++++++++++++++++++
!!!!!!!!!!!!!!!!!!!!!!~'..````````````````````````-----'.``````````````-\)+++++++++++++++++++++++>>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!__,`````````````````````````````````````.-*|++++++++++++++++++++>>>>>>>>>
!!!!!!!!!!!!!!!!!!!!!!_________*(rrr\_^!())))_'``````'*|||)))|+++++++++++++++++++++++>>>>>>>>>>>>><<
!!!!!!!!!!!!!!!!__________\r))))))))))))))|||||||||||||++++++++++++++++++++++++>>>>>>>>>>>>><<<<<<<<
