<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Primitive Types | Bria’s APCSA Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Primitive Types" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 1 // AP CSA" />
<meta property="og:description" content="Unit 1 // AP CSA" />
<link rel="canonical" href="https://b-g101.github.io/APCSA-BRIA/jupyter/2022/08/28/primitive-types.html" />
<meta property="og:url" content="https://b-g101.github.io/APCSA-BRIA/jupyter/2022/08/28/primitive-types.html" />
<meta property="og:site_name" content="Bria’s APCSA Page" />
<meta property="og:image" content="https://b-g101.github.io/APCSA-BRIA/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://b-g101.github.io/APCSA-BRIA/images/chart-preview.png" />
<meta property="twitter:title" content="Primitive Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Unit 1 // AP CSA","headline":"Primitive Types","image":"https://b-g101.github.io/APCSA-BRIA/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://b-g101.github.io/APCSA-BRIA/jupyter/2022/08/28/primitive-types.html"},"url":"https://b-g101.github.io/APCSA-BRIA/jupyter/2022/08/28/primitive-types.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA-BRIA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b-g101.github.io/APCSA-BRIA/feed.xml" title="Bria's APCSA Page" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA-BRIA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA-BRIA/">Bria&#39;s APCSA Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA-BRIA/notes/">Notes</a><a class="page-link" href="/APCSA-BRIA/search/">Search</a><a class="page-link" href="/APCSA-BRIA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Primitive Types</h1><p class="page-description">Unit 1 // AP CSA</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSA-BRIA/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/B-G101/APCSA-BRIA/tree/master/_notebooks/2022-08-28-primitive-types.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSA-BRIA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/B-G101/APCSA-BRIA/master?filepath=_notebooks%2F2022-08-28-primitive-types.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-BRIA/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/B-G101/APCSA-BRIA/blob/master/_notebooks/2022-08-28-primitive-types.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-BRIA/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FB-G101%2FAPCSA-BRIA%2Fblob%2Fmaster%2F_notebooks%2F2022-08-28-primitive-types.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSA-BRIA/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Primitives-Notes">Primitives Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Primitive-Hacks">Primitive Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-28-primitive-types.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Primitives-Notes">
<a class="anchor" href="#Primitives-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives Notes<a class="anchor-link" href="#Primitives-Notes"> </a>
</h3>
<p>Python</p>
<ul>
<li>weakly type language</li>
<li>don't have to specifiy type of data, ie double quote for string</li>
</ul>
<p>Java</p>
<ul>
<li>strongy type language</li>
<li>requires you to think about it more and which type of data it is</li>
</ul>
<p>Java C and Java</p>
<ul>
<li>Java C executes then Java executes then the program runs</li>
</ul>
<p>Data Tyes</p>
<ul>
<li>Data types with a captial letter are primitives are lowercase</li>
<li>
<p>Data types with a lowercase letter are wrappers</p>
</li>
<li>
<p>Primitives are just the numbers assigned to memory</p>
</li>
<li>
<p>primitives are built in</p>
</li>
<li>
<p>Wrappers are classes and have methods, getters, and setters</p>
</li>
<li>has built in code with it that can do more stuff</li>
<li>to compare two strings you can use ".equals"</li>
<li>methods are code associated with the type</li>
<li>string is basically an object</li>
<li>not built in has to be declared</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Primitive-Hacks">
<a class="anchor" href="#Primitive-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitive Hacks<a class="anchor-link" href="#Primitive-Hacks"> </a>
</h3>
<ul>
<li>Define in a class the following data types<ul>
<li>Demonstrate use of Primitives: int, double, boolean, string</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Primitives</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">9.88</span><span class="p">;</span>
    <span class="kt">boolean</span> <span class="n">w</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Primitives</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
</p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
9.88
true
</pre>
</div>
</div>

</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Demonstrate use of Wrapper Class object: String</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Perform arithmetic expressions and assignment in a program code Code.org Lesson</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Math</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">15</span> <span class="o">/</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Math</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7.5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Describe in comments how each data type choice is appropriate to application</li>
<li>Determine what is result in a variable as a result of an data type and expression</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span> <span class="c1">// Import the Scanner class</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TemperatureConverter</span> <span class="p">{</span> <span class="c1">// Defining the main</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">arg</span><span class="p">){</span>
        <span class="n">Scanner</span> <span class="n">inputTemp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a temperature"</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">tempInt</span> <span class="o">=</span> <span class="n">inputTemp</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span> <span class="c1">// Stores as an integer. </span>

        <span class="n">Scanner</span> <span class="n">tempTypeinput</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Is it in Fahrenheit or Celsius. Type C for Celsius or F for Fahrenheit."</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">tempType</span> <span class="o">=</span> <span class="n">tempTypeinput</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span> <span class="c1">// Stores as a string</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">tempType</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"C"</span><span class="p">)){</span>
           <span class="kt">double</span> <span class="n">convertedTemp</span> <span class="o">=</span> <span class="n">tempInt</span> <span class="o">*</span> <span class="mf">1.8</span><span class="p">;</span> <span class="c1">// Double is appropriate here because decimals are needed</span>
           <span class="kt">double</span> <span class="n">convertedTempF</span> <span class="o">=</span> <span class="n">convertedTemp</span> <span class="o">+</span> <span class="mi">32</span><span class="p">;</span>
           <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Celsius: "</span> <span class="o">+</span> <span class="n">tempInt</span> <span class="o">+</span> <span class="s">"°C and Fahrenheit: "</span> <span class="o">+</span> <span class="n">convertedTempF</span> <span class="o">+</span> <span class="s">"°F"</span><span class="p">);</span>
        <span class="p">}</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">tempType</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"F"</span><span class="p">))</span> <span class="p">{</span>
           <span class="kt">double</span> <span class="n">convertedTemp</span> <span class="o">=</span> <span class="n">tempInt</span> <span class="o">-</span> <span class="mi">32</span><span class="p">;</span>
           <span class="kt">double</span> <span class="n">convertedTempC</span> <span class="o">=</span> <span class="n">convertedTemp</span><span class="o">/</span><span class="mf">1.8</span><span class="p">;</span> <span class="c1">// Double is appropriate here because decimals are needed</span>
           <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Fahrenheit: "</span> <span class="o">+</span> <span class="n">tempInt</span> <span class="o">+</span> <span class="s">"°F and Celsius: "</span> <span class="o">+</span> <span class="n">convertedTempC</span> <span class="o">+</span> <span class="s">"°C"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">TemperatureConverter</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter a temperature
Is it in Fahrenheit or Celsius. Type C for Celsius or F for Fahrenheit.
Celsius: 0°C and Fahrenheit: 32.0°F
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Perform an arithmetic expressions that uses casting, add comments that show how it produces desired results</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Casting temporary treats on variable of a data type as another data type</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Math</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">6.5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">a</span><span class="p">));</span>

        <span class="kt">double</span> <span class="n">number</span> <span class="o">=</span> <span class="mf">11.0</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">roundNumber</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">number</span><span class="o">+</span><span class="mf">0.5</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">roundNumber</span><span class="p">);</span>

        <span class="n">Scanner</span> <span class="n">inputNumber</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter a decimal to be rounded"</span><span class="p">);</span>

        <span class="kt">double</span> <span class="n">tobeRounded</span> <span class="o">=</span> <span class="n">inputNumber</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span> <span class="c1">// Stores as an double.</span>
        
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">tobeRounded</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">));</span>
        
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Math</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>11.5
11
2.75
3
Enter a decimal to be rounded
7
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="B-G101/APCSA-BRIA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSA-BRIA/jupyter/2022/08/28/primitive-types.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA-BRIA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSA-BRIA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSA-BRIA/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
